0
2056
0
0
0
0
0
0
MOV R0, 4096
MOV SP, 4121
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 4097
MOV SP, 4121
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
L0:
MOV R0, [4096]
MOV R1, [4097]
LT R0, R1
JZ R0, L1
MOV R0, [4096]
MOV R1, R0
PUSH R1
MOV SP, 4121
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
JMP L1
MOV R0, [4096]
MOV R1, [4096]
MOV R2, 1
ADD R1, R2
MOV [4096], R1
JMP L0
L1:
