0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL L0
INT 10
L0:
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R2, "Heapset"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0, BP
ADD R0, 2
MOV [R0], R1
MOV R0, 4097
ADD R0, 1
MOV [R0], "NULL"
MOV R2,BP
ADD R2,1
MOV R0, R2
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 4097
ADD R1, 1
MOV R1, [R1]
MOV R0, BP
ADD R0, 4
MOV [R0], R1
L2:
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L3
MOV R2,BP
ADD R2,2
MOV R0, R2
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
MOV R3, BP
ADD R3, 3
MOV R3, [R3]
ADD R3, 1
MOV [R3], R2
MOV R3, BP
ADD R3, 3
MOV R3, [R3]
ADD R3, 2
MOV [R3], "NULL"
L4:
MOV R3, 4097
ADD R3, 1
MOV R3, [R3]
MOV R4, "NULL"
EQ R3, R4
JZ R3, L5
MOV R3, BP
ADD R3, 3
MOV R3, [R3]
MOV R2, 4097
ADD R2, 1
MOV [R2], R3
MOV R3, BP
ADD R3, 3
MOV R3, [R3]
MOV R2, BP
ADD R2, 4
MOV [R2], R3
JMP L6
L5:
MOV R3, BP
ADD R3, 3
MOV R3, [R3]
MOV R4, BP
ADD R4, 4
MOV R4, [R4]
ADD R4, 2
MOV [R4], R3
MOV R4, BP
ADD R4, 4
MOV R4, [R4]
ADD R4, 2
MOV R4, [R4]
MOV R3, BP
ADD R3, 4
MOV [R3], R4
L6:
MOV R4, BP
ADD R4, 1
MOV R4, [R4]
MOV R5, 1
SUB R4, R5
MOV R3, BP
ADD R3, 1
MOV [R3], R4
JMP L2
L3:
MOV R4, 4097
ADD R4, 1
MOV R4, [R4]
MOV R3, BP
ADD R3, 3
MOV [R3], R4
L7:
MOV R3, BP
ADD R3, 3
MOV R3, [R3]
MOV R4, "NULL"
NE R3, R4
JZ R3, L8
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
MOV R3, R2
MOV R5, "Write"
PUSH R5
MOV R5, -2
PUSH R5
PUSH R3
PUSH R4
PUSH R4
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
MOV R3, BP
ADD R3, 3
MOV R3, [R3]
ADD R3, 2
MOV R3, [R3]
MOV R2, BP
ADD R2, 3
MOV [R2], R3
JMP L7
L8:
JMP L1
L1:
POP R0
POP R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
L9:
