MOV R1, SP
MOV R2, 5
SUB R1, R2
MOV R2, "Write"
MOV R1, [R1]
EQ R1, R2
JZ R1, l1
MOV R1, SP
MOV R2, 4
SUB R1, R2
MOV R2, [R1]
ADD R1, 1
MOV R3, [R1]
ADD R1, 1
MOV R4, [R1]
MOV R5, 5
PUSH R5
PUSH R2
PUSH R3
PUSH R4
PUSH R5
INT 7
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R2, SP
MOV R3, 1
SUB R2, R3
MOV [R2], R1
RET
l1:
MOV R1, SP
MOV R2, 5
SUB R1, R2
MOV R2, "Read"
MOV R1, [R1]
EQ R1, R2
JZ R1, l2
MOV R1, SP
MOV R2, 4
SUB R1, R2
MOV R2, [R1]
ADD R1, 1
MOV R3, [R1]
ADD R1, 1
MOV R4, [R1]
MOV R5, 7
PUSH R5
PUSH R2
PUSH R3
PUSH R4
PUSH R5
INT 6
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R2, SP
MOV R3, 1
SUB R2, R3
MOV [R2], R1
RET
l2:
MOV R1, SP
MOV R2, 5
SUB R1, R2
MOV R2, "Exit"
MOV R1, [R1]
EQ R1, R2
JZ R1, l3
MOV R1, SP
MOV R2, 4
SUB R1, R2
MOV R2, [R1]
ADD R1, 1
MOV R3, [R1]
ADD R1, 1
MOV R4, [R1]
MOV R5, 10
PUSH R5
PUSH R2
PUSH R3
PUSH R4
PUSH R5
INT 10
RET
l3:
MOV R1, SP
MOV R2, 5
SUB R1, R2
MOV R2, "Heapset"
MOV R1, [R1]
EQ R1, R2
JZ R1, l4
MOV R0, 1024
beg:
MOV [R0], -1
MOV R1, 1
ADD R0, R1
MOV R1, 2047
GE R1, R0
JZ Lex 
JMP beg
lex:
MOV R0, 1024
MOV R1, 1032
BEG2:
MOV [R0], R1
MOV R2, 8
ADD R0, R2
ADD R1, R2
MOV R3, 2047
GE R3, R0
JZ R3, LEX2
JMP C2
LEX2:
MOV [2032], -1
MOV [2040], 1024
RET
l4:
MOV R1, SP
MOV R2, 5
SUB R1, R2
MOV R2, "Alloc"
MOV R1, [R1]
EQ R1, R2
JZ R1, l5
MOV R0, [2040]
MOV R1, [R0]
MOV [2040], R1
MOV R1, SP
SUB R1, 1
MOV [R1], R0
RET
l5:
MOV R1, SP
MOV R2, 5
SUB R1, R2
MOV R2, "Free"
MOV R1, [R1]
EQ R1, R2
JZ R1, l6
MOV R1, SP
SUB R1, 5
MOV R0, [R1]
MOV R1, [2040]
MOV [2040], R0
MOV [R0], R1
MOV R1, SP
SUB R1, 1
MOV [R1], 1
RET
l6:
RET
