0
2056
0
0
0
0
0
0
MOV R0, 4096
MOV SP, 4121
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
L0:
MOV R0, [4096]
MOV R1, 2
GTE R0, R1
JZ R0, L1
MOV R0, [4098]
MOV R1, 0
MOV [4098], R1
MOV R1, [4099]
MOV R2, 1
MOV [4099], R2
MOV R2, [4096]
MOV R3, [4096]
MOV R4, 1
SUB R3, R4
MOV [4096], R3
L3:
MOV R3, [4096]
MOV R4, 0
NEQ R3, R4
JZ R3, L4
MOV R3, [4097]
MOV R4, [4099]
MOV R5, [4098]
ADD R4, R5
MOV [4097], R4
MOV R4, [4098]
MOV R5, [4099]
MOV [4098], R5
MOV R5, [4099]
MOV R6, [4097]
MOV [4099], R6
MOV R6, [4096]
MOV R7, [4096]
MOV R8, 1
SUB R7, R8
MOV [4096], R7
JMP L3
L4:
MOV R7, [4099]
MOV R8, R7
PUSH R8
MOV SP, 4121
MOV R10, "Write"
PUSH R10
MOV R10, -2
PUSH R10
PUSH R8
PUSH R9
PUSH R9
CALL 0
POP R8
POP R9
POP R9
POP R9
POP R9
JMP L2
L1:
L5:
MOV R7, [4096]
MOV R8, 1
EQ R7, R8
JZ R7, L6
MOV R7, 1
MOV R8, R7
PUSH R8
MOV SP, 4121
MOV R10, "Write"
PUSH R10
MOV R10, -2
PUSH R10
PUSH R8
PUSH R9
PUSH R9
CALL 0
POP R8
POP R9
POP R9
POP R9
POP R9
JMP L7
L6:
MOV R7, 0
MOV R8, R7
PUSH R8
MOV SP, 4121
MOV R10, "Write"
PUSH R10
MOV R10, -2
PUSH R10
PUSH R8
PUSH R9
PUSH R9
CALL 0
POP R8
POP R9
POP R9
POP R9
POP R9
L7:
L2:
MOV R7, [4112]
MOV R8, "hello"
MOV [4112], R8
