0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL L0
INT 10
L2:
PUSH BP
MOV BP,SP
MOV R0, 4097
ADD R0, 1
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
JMP L3
L3:
MOV BP, [SP]
POP R0
RET
L4:
L5:
PUSH BP
MOV BP,SP
MOV R1, 4097
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV [R1], "NULL"
MOV R1, 4097
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV [R1], "NULL"
MOV R1, 0
MOV R2, 4097
ADD R2, 1
MOV R2, [R2]
ADD R2, 2
MOV [R2], R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
JMP L6
L6:
MOV BP, [SP]
POP R0
RET
L7:
L8:
PUSH BP
MOV BP,SP
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R2, BP
SUB R2, 3
MOV R2, [R2]
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
ADD R3, 0
MOV [R3], R2
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 1
MOV [R2], "NULL"
L10:
MOV R1, 4097
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R2, "NULL"
EQ R1, R2
JZ R1, L11
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, 4097
ADD R3, 1
MOV R3, [R3]
ADD R3, 0
MOV [R3], R2
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, 4097
ADD R3, 1
MOV R3, [R3]
ADD R3, 1
MOV [R3], R2
JMP L12
L11:
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, 4097
ADD R3, 1
MOV R3, [R3]
ADD R3, 1
MOV R3, [R3]
ADD R3, 1
MOV [R3], R2
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, 4097
ADD R3, 1
MOV R3, [R3]
ADD R3, 1
MOV [R3], R2
L12:
MOV R2, 4097
ADD R2, 1
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV R3, 4097
ADD R3, 1
MOV R3, [R3]
ADD R3, 2
MOV [R3], R2
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
JMP L9
L9:
POP R0
MOV BP, [SP]
POP R0
RET
L13:
L14:
PUSH BP
MOV BP,SP
PUSH R0
MOV R1, 4097
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R0, BP
ADD R0, 1
MOV [R0], R1
L16:
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, "NULL"
NE R0, R1
JZ R0, L17
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, R0
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
MOV R0, BP
ADD R0, 1
MOV [R0], R1
JMP L16
L17:
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
JMP L15
L15:
POP R0
MOV BP, [SP]
POP R0
RET
L18:
L0:
PUSH R0
PUSH R0
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R2, "Heapset"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 4097
ADD R1, 2
MOV [R1], R0
MOV R2, 4097
ADD R2, 1
MOV R3, 4097
ADD R3, 2
MOV [R2], [R3]
PUSH R0
PUSH R1
PUSH R0
CALL L5
POP R3
POP R1
POP R0
MOV R1, BP
ADD R1, 1
MOV [R1], R3
MOV R4,BP
ADD R4,1
MOV R2, R4
MOV R4, "Read"
PUSH R4
MOV R4, -1
PUSH R4
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
L19:
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, 0
NE R2, R3
JZ R2, L20
MOV R5,BP
ADD R5,2
MOV R3, R5
MOV R5, "Read"
PUSH R5
MOV R5, -1
PUSH R5
PUSH R3
PUSH R4
PUSH R4
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
MOV R4, 4097
ADD R4, 1
MOV R5, 4097
ADD R5, 2
MOV [R4], [R5]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R6, BP
ADD R6, 2
MOV R6, [R6]
PUSH R6
PUSH R0
CALL L8
POP R6
POP R0
POP R3
POP R2
POP R1
POP R0
MOV R3, BP
ADD R3, 4
MOV [R3], R6
MOV R5, BP
ADD R5, 1
MOV R5, [R5]
MOV R6, 1
SUB R5, R6
MOV R4, BP
ADD R4, 1
MOV [R4], R5
JMP L19
L20:
MOV R4, 4097
ADD R4, 1
MOV R5, 4097
ADD R5, 2
MOV [R4], [R5]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R0
CALL L2
POP R5
POP R3
POP R2
POP R1
POP R0
MOV R6, R5
MOV R8, "Write"
PUSH R8
MOV R8, -2
PUSH R8
PUSH R6
PUSH R7
PUSH R7
CALL 0
POP R6
POP R7
POP R7
POP R7
POP R7
MOV R6, 4097
ADD R6, 1
MOV R7, 4097
ADD R7, 2
MOV [R6], [R7]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R0
CALL L14
POP R7
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R5, BP
ADD R5, 1
MOV [R5], R7
L1:
POP R0
POP R0
POP R0
POP R0
MOV BP, [SP]
POP R0
POP R0
POP R0
RET
L21:
