0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL L0
INT 10
L2:
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
CALL L-1
POP R2
POP R0
MOV R0, BP
SUB R0, 2
MOV [R0], R2
MOV R1, 4097
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R2, R1
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
JMP L3
L3:
MOV BP, [SP]
POP R0
RET
L4:
L5:
PUSH BP
MOV BP,SP
MOV R1, 0
MOV R2, 4097
ADD R2, 1
MOV R2, [R2]
ADD R2, 0
MOV [R2], R1
MOV R0, "In A F1"
MOV R1, R0
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
JMP L6
L6:
MOV BP, [SP]
POP R0
RET
L7:
L8:
PUSH BP
MOV BP,SP
MOV R1, 1
MOV R2, 4097
ADD R2, 1
MOV R2, [R2]
ADD R2, 0
MOV [R2], R1
MOV R0, "In B F1"
MOV R1, R0
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
JMP L9
L9:
MOV BP, [SP]
POP R0
RET
L10:
L0:
PUSH R0
PUSH R0
PUSH BP
MOV BP,SP
MOV R2, "Heapset"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0, 4097
ADD R0, 2
MOV [R0], R1
MOV R2, 4097
ADD R2, 2
MOV R0, R2
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
L11:
MOV R0, 4097
ADD R0, 2
MOV R0, [R0]
MOV R1, 0
GT R0, R1
JZ R0, L12
MOV R2, "Alloc"
PUSH R2
MOV R2, 8
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R2, 4097
ADD R2, 3
MOV [R2], R1
JMP L13
L12:
MOV R3, "Alloc"
PUSH R3
MOV R3, 8
PUSH R3
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R2
POP R3
POP R3
POP R3
POP R3
MOV R3, 4097
ADD R3, 3
MOV [R3], R2
L13:
MOV R4, 4097
ADD R4, 1
MOV R5, 4097
ADD R5, 3
MOV [R4], [R5]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R0
CALL L2
POP R5
POP R3
POP R2
POP R1
POP R0
MOV R3, 4097
ADD R3, 2
MOV [R3], R5
JMP L1
L1:
MOV BP, [SP]
POP R0
POP R0
POP R0
RET
L14:
