0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL L0
INT 10
L2:
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R1, BP
SUB R1, 4
MOV R1, [R1]
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
MOV R0, BP
ADD R0, 2
MOV [R0], R1
MOV R1, 1
MOV R0, BP
ADD R0, 3
MOV [R0], R1
MOV R1, 0
MOV R0, BP
ADD R0, 4
MOV [R0], R1
MOV R1, 0
MOV R0, BP
ADD R0, 5
MOV [R0], R1
MOV R1, 1
MOV R0, BP
ADD R0, 6
MOV [R0], R1
L4:
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L5
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
DIV R1, R2
MOV R0, BP
ADD R0, 7
MOV [R0], R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
ADD R2, 7
MOV R2, [R2]
MOV R3, BP
ADD R3, 2
MOV R3, [R3]
MUL R2, R3
SUB R1, R2
MOV R0, BP
ADD R0, 8
MOV [R0], R1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, BP
ADD R2, 7
MOV R2, [R2]
MOV R3, BP
ADD R3, 4
MOV R3, [R3]
MUL R2, R3
SUB R1, R2
MOV R0, BP
ADD R0, 9
MOV [R0], R1
MOV R1, BP
ADD R1, 5
MOV R1, [R1]
MOV R2, BP
ADD R2, 7
MOV R2, [R2]
MOV R3, BP
ADD R3, 6
MOV R3, [R3]
MUL R2, R3
SUB R1, R2
MOV R0, BP
ADD R0, 10
MOV [R0], R1
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R0, BP
ADD R0, 1
MOV [R0], R1
MOV R1, BP
ADD R1, 8
MOV R1, [R1]
MOV R0, BP
ADD R0, 2
MOV [R0], R1
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
MOV R0, BP
ADD R0, 3
MOV [R0], R1
MOV R1, BP
ADD R1, 9
MOV R1, [R1]
MOV R0, BP
ADD R0, 4
MOV [R0], R1
MOV R1, BP
ADD R1, 6
MOV R1, [R1]
MOV R0, BP
ADD R0, 5
MOV [R0], R1
MOV R1, BP
ADD R1, 10
MOV R1, [R1]
MOV R0, BP
ADD R0, 6
MOV [R0], R1
JMP L4
L5:
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, R0
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, R0
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0, BP
ADD R0, 5
MOV R0, [R0]
MOV R1, R0
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
JMP L3
L3:
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
L6:
L0:
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R2,BP
ADD R2,1
MOV R0, R2
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2,BP
ADD R2,2
MOV R0, R2
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R0, BP
ADD R0, 4
MOV [R0], R1
MOV R1, BP
ADD R1, 4
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV R0, BP
ADD R0, 5
MOV [R0], R1
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R0
CALL L2
POP R2
POP R0
POP R0
MOV R0, BP
ADD R0, 3
MOV [R0], R2
MOV R1, BP
ADD R1, 5
MOV R1, [R1]
MOV R2, BP
ADD R2, 4
MOV R2, [R2]
ADD R1, R2
MOV R0, BP
ADD R0, 5
MOV [R0], R1
JMP L1
L1:
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP, [SP]
POP R0
RET
L7:
